# MicroloanPlatform

./: pom.xml
src/main/java/com/microloan/microloan/: MicroloanApplication.java
src/main/java/com/microloan/microloan/config/: SecurityConfig.java
src/main/java/com/microloan/microloan/controller/: AdminController.java  AuthController.java  LoanController.java  PaymentController.java
src/main/java/com/microloan/microloan/dto/: AuthResponse.java  LoanApplicationRequest.java  LoanApplicationResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  RepaymentScheduleResponse.java
src/main/java/com/microloan/microloan/entity/: LoanApplication.java  LoanStatus.java  PaymentReminder.java  PaymentStatus.java  RepaymentSchedule.java  User.java  UserRole.java
src/main/java/com/microloan/microloan/repository/: LoanApplicationRepository.java  PaymentReminderRepository.java  RepaymentScheduleRepository.java  UserRepository.java
src/main/java/com/microloan/microloan/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/microloan/microloan/service/: AuthService.java  LoanService.java  PayPalService.java  PaymentReminderService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/microloan/microloan/: MicroloanApplicationTests.java
